/* Start Variables */
:root{
    --main-color:#2d3248;
    --transparent-color:#6a6f81;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
html{
    scroll-behavior:smooth
}
body{
    font-family: 'Kumbh Sans', sans-serif;
}
/* End Global Rules */
/* Start Container */

.container{
    text-align:center;
    background-color:#19a2ae;
    height:100vh;
    overflow:hidden;
    position:relative
}
.container::before{
    content:"";
    position:absolute;
    background-image:url("../Images/bg-pattern-top.svg");
    width:978px;
    height:978px;
    left:-158px;
    transform-origin: top right;
    transform: rotate(27deg);
    top:-186px;
}
.container::after{
    content:"";
    position:absolute;
    background-image:url("../Images/bg-pattern-bottom.svg");
    width:978px;
    height:978px;
    right:-163px;
    transform-origin:bottom right;
    transform:rotate( 10deg);
    bottom:-642px;
}
@media (max-width:375px){
    .container::before{
        transform:rotate(47deg);
        top:0;
        left:-611px;
    }
    .container::after{
        right:-770px;
        bottom:-584px;
    }
}
.container .card{
    display:flex;
    justify-content:center;
    align-items:center;
    height:inherit;
    position:relative;
    z-index:2
}
.container .card .info{
    position:relative;
    background-color:white;
    border-radius:20px
}
.container .card .info .image img{
    display:block;
    border-top-left-radius:20px;
    border-top-right-radius:20px
}
.container .card .info .image img:nth-child(2){
    position:absolute;
    border-radius:50%;
    border:6px solid white;
    left:35%;
    transform:translateY(-50px);
    background-color:white
}
.name {
    margin-top:80px;
    color:var(--main-color);
}
h3 {
    margin-bottom:10px;
}
span.city{
    display:block;
    margin-bottom:30px
}
.name span, .city, hr, .details-name {
    color:var(--transparent-color);
}

.details {
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(90px, 1fr));
    padding:32px;
    flex-direction:row-reverse;
}
.details span {
    color:var(--main-color);
    font-weight:bold;
}
.details span {
    order:-2;
    font-size:18px;
    margin-bottom:11px;
}
/* End Container */

